// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Quarkus, Keycloak & CouchDB",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers-contrib/features/quarkus-sdkman:2": {
            "jdkVersion": "21"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/sshd:1": {}
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "yarn install",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "redhat.java",
                "redhat.vscode-quarkus",
                "redhat.vscode-yaml",
                "redhat.vscode-xml",
                "vscjava.vscode-java-pack",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-java-test",
                "vscjava.vscode-java-dependency",
                "vscjava.vscode-maven",
                "ggrebert.quarkus-snippets",
                "oderwat.indent-rainbow",
                "visualstudioexptteam.vscodeintellicode",
                "humao.rest-client",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "forwardPorts": [
        8080,
        8090,
        5984
    ],
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "vscode"
}